## Required Functionality

When logged in as the administrator, the **"Site Information"** form can be found at the path `/admin/config/system/site-information`.

## Checklist

This module needs to alter the existing Drupal "Site Information" form. Specifics:

  - [x] A new form text field named "Site API Key" needs to be added to the "Site Information" form with the default value of “No API Key yet”.
  - [x] When this form is submitted, the value that the user entered for this field should be saved as the system variable named "siteapikey".
  - [x] A Drupal message should inform the user that the Site API Key has been saved with that value.
  - [x] When this form is visited after the "Site API Key" is saved, the field should be populated with the correct value.
  - [x] The text of the "Save configuration" button should change to "Update Configuration".
  - [x] This module also provides a URL that responds with a JSON representation of a given node with the content type "page" only if the previously submitted API Key and a node id (nid) of an appropriate node are present, otherwise it will respond with **"access denied"**.
## References
  - [D8 Custom Module Development](https://befused.com/drupal/drupal8-admin-form-guide)
  - [Forum](https://www.drupal.org/forum/support/post-installation/2019-02-06/add-a-new-custom-field-to-site-infomation-form-in-drupal8)
## Time to completion
 4 Hours 42 Minutes
